set -g default-terminal "tmux-256color"

# Remap the prefix
set -g prefix C-b
unbind C-a
bind-key C-b send-prefix

# Remap the commands to create panes
unbind |
bind % split-window -h

unbind -
bind '"' split-window -v

# Bind r to refresh config
bind r source-file ~/.config/tmux/tmux.conf

# Make it easier to resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# allow maximizing of pane
bind -r m resize-pane -Z

# enable mouse in tmux
set -g mouse on

# use vi mode - use vim movements 
set-window-option -g mode-keys vi

# use the v and y keys to select and copy text
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# mouse dragging
unbind -T copy-mode-vi MouseDragEnd1Pane

# plugin management
set -g @plugin 'tmux-plugins/tpm'

# list of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions every 15 minutes

set -g @themepack 'powerline/double/cyan'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'


# init tpm
run '~/.tmux/plugins/tpm/tpm'
